.deck-view-main {
  padding: 30px 40px;
  box-sizing: border-box;
  width: 100%;
  min-width: 650px;
  height: 100%;
  min-height: 800px;
  align-items: stretch;

  .deck-header {
    border-bottom: 2px solid $light-gray;
    justify-content: space-between;
    min-width: 650px;
    padding: 0 20px;
    padding-bottom: 10px;

    button {
      margin: 0;
      padding: 10px 20px;
      font-weight: bold;
      font-size: 1em;
      background-color: $sharp-accent;

      i {
        padding-right: 15px;
      }
    }

    button:hover {
      background-color: $button-good;
    }
  }

  .deck-heading {
    border: 0;
    margin: 0;
    padding: 0;
  }

  .deck-preview {
    height: 55%;
    min-width: 650px;
  }

  .study-block {
    height: 100%;
    margin: 0 10px;
    flex: 1;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.25);

    header {
      padding: 5px 15px;

      i {
        font-size: 1.4em;
      }

      h1 {
        padding: 0;
      }
    }

    .label {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7em;
    }

    h1 {
      font-size: 0.8em;
      padding: 10px 20px;
    }

    .output {
      display: flex;
      align-items: center;
    }
  }

  .card-main {
    h1 {
      font-size: 1em;
    }

    input {
      font-size: 0.7em;
    }

    .solution {
      border: none;
    }
  }
}

.deck-stats {
  flex: 1;
  height: 100%;
  margin-right: 30px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;

  .sidebar-gauge {
    height: auto;

    .floating-text {
      .big-text {
        color: $light-accent;

        strong {
          color: $dark-gray;
        }
      }

      .small-text {
        color: $dark-gray;
      }
    }
  }

  .library-stats {
    width: 100%;

    h3 {
      margin: 20px;
      padding: 10px 0;
      text-align: center;
      color: $dark-gray;
      box-shadow: 0.5px 0.5px 2px 1px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
    }
  }
}

.deck-card-preview {
  height: 100%;
  flex: 2.4;
  box-sizing: border-box;
}

.deck-text {
  padding: 10px 20px;
}

.deck-card {
  width: 100%;
  height: 90%;
}

.deck-card-info {
  height: 12%;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;

  p {
    padding: 5px 10px;
  }

  button {
    margin: 0;
  }

  button:hover {
    background-color: $button-error;
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
  }
}

.card-nav {
  width: 2vw;
  box-shadow: 0.5px 0.5px 2px 1px rgba(0, 0, 0, 0.25);
  background-color: $lightest-gray;
  border-radius: 5px;
  height: 80%;
  margin: 0;

  i {
    color: $gray;
  }
}

.card-nav:hover {
  background-color: $lighter-gray;
  cursor: pointer;
}

.deck-info {
  height: 18%;
  min-width: 650px;

  .info-panel {
    flex: 1;
    height: 100%;
    margin-right: 30px;
    border: 1px solid $light-gray;
    border-radius: 5px;
    padding: 15px;
    position: relative;
    box-sizing: border-box;

    .label-tags {
      height: 100%;
    }

    .tags-input {
      background-color: $white;
      height: 100%;
      justify-content: center;
    }

    h3 {
      position: absolute;
      top: -12px;
      color: $dark-gray;
      padding: 0 10px;
      margin: 0 10px;
      background-color: $white;
    }
  }

  .info-panel:last-child {
    margin: 0;
    flex: 2.5;
  }
}

.deck-buttons {
  height: 5%;
  margin-top: 1.5vh;
  align-items: stretch;
  padding: 0 20px;

  button {
    flex: 1;
    margin: 0;
    text-align: center;
    font-weight: bold;
  }
}
